{
  "name": "doors-smores",
  "publisher": "Niflheim",
  "displayName": "Doors Smores",
  "icon": "resources/smores.png",
  "description": "Requirements simplified",
  "repository": {
    "url": "",
    "type": ""
  },
  "preview": true,
  "version": "0.4.20",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/doorsSmores.js",
  "contributes": {
    "configuration": [
      {
        "title": "Doors Smores",
        "properties": {
          "projectView.maximumRecentProjects": {
            "type": "integer",
            "default": 5,
            "description": "The maximum number of recent projects to maintain in the projects tree view."
          },
          "documents.includeTraceDetailInDocuments": {
            "type": "boolean",
            "default": false,
            "description": "If set, traces will be included as additional rows on requirement and test case tables."
          },
          "documents.tracingRequired": {
            "type": "boolean",
            "default": false,
            "description": "If set, upstream, downstream and test traces are expected, as applicable. Items missing traces are highlighted."
          }
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "doors-smores.documentTree",
        "when": "!doors-smores.projectOpen",
        "contents": "No current doors-smores project.\n[learn more](https://xkcd.com/1319/).\n[Start New Project](command:doors-smores.NewProject)\n[Open Existing Project](command:doors-smores.OpenProject)"
      },
      {
        "view": "doors-smores.projectTree",
        "when": "!doors-smores.projectOpen",
        "contents": "No recent doors-smores project.\n[learn more](https://xkcd.com/1319/).\n[Start New Project](command:doors-smores.NewProject)\n[Open Existing Project](command:doors-smores.OpenProject)"
      },
      {
        "view": "doors-smores.documentTree",
        "when": "doors-smores.projectOpen",
        "contents": "No open document.\n[New Document](command:doors-smores.NewDocument)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doors-smores",
          "title": "Doors Smores",
          "icon": "$(flame)"
        }
      ]
    },
    "views": {
      "doors-smores": [
        {
          "id": "doors-smores.documentTree",
          "name": "Smores Document Tree",
          "icon": "$(flame)",
          "contextualTitle": "Doors Smores: Document Tree"
        },
        {
          "id": "doors-smores.projectTree",
          "name": "Smores Project View",
          "icon": "$(flame)",
          "contextualTitle": "Doors Smores: Project View"
        }
      ]
    },
    "commands": [
      {
        "command": "doors-smores.OpenProject",
        "category": "Smores",
        "title": "Open Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "doors-smores.CloseProject",
        "category": "Smores",
        "title": "Close Project",
        "icon": "$(folder)"
      },
      {
        "command": "doors-smores.NewProject",
        "category": "Smores",
        "title": "New Project",
        "icon": "$(new-folder)"
      },
      {
        "command": "doors-smores.NewDocument",
        "category": "Smores",
        "title": "New Document",
        "icon": "$(new-file)"
      },
      {
        "command": "doors-smores.RefreshViews",
        "category": "Smores",
        "title": "Refresh Doors Smores views",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "doors-smores.ExportDocument",
        "category": "Smores",
        "title": "Export the current Document",
        "icon": "$(output)"
      },
      {
        "command": "doors-smores.ViewDocumentNode",
        "category": "Smores",
        "title": "View document item, and sub-items",
        "icon": "$(eye)"
      },
      {
        "command": "doors-smores.EditDocumentNode",
        "category": "Smores",
        "title": "Edit document item",
        "icon": "$(pen)"
      },
      {
        "command": "doors-smores.ViewTraces",
        "category": "Smores",
        "title": "Trace document item",
        "icon": "$(link)"
      },
      {
        "command": "doors-smores.GetTraceReport",
        "category": "Smores",
        "title": "Get Trace Report",
        "icon": "$(link)"
      },
      {
        "command": "doors-smores.DeleteDocumentNode",
        "category": "Smores",
        "title": "Delete document item, and sub-items",
        "icon": "$(trash)"
      },
      {
        "command": "doors-smores.DeleteDocument",
        "category": "Smores",
        "title": "Delete document item, and sub-items",
        "icon": "$(trash)"
      },
      {
        "command": "doors-smores.RemoveRecentProject",
        "category": "Smores",
        "title": "Remove recent project from history",
        "icon": "$(close)"
      },
      {
        "command": "doors-smores.Promote",
        "category": "Smores",
        "title": "Promote",
        "icon": "$(arrow-small-left)"
      },
      {
        "command": "doors-smores.Demote",
        "category": "Smores",
        "title": "Demote",
        "icon": "$(arrow-small-right)"
      },
      {
        "command": "doors-smores.MoveUp",
        "category": "Smores",
        "title": "Move Up",
        "icon": "$(arrow-small-up)"
      },
      {
        "command": "doors-smores.MoveDown",
        "category": "Smores",
        "title": "Move Down",
        "icon": "$(arrow-small-down)"
      },
      {
        "command": "doors-smores.NewHeading",
        "category": "Smores",
        "title": "New Heading"
      },
      {
        "command": "doors-smores.NewComment",
        "category": "Smores",
        "title": "New Comment"
      },
      {
        "command": "doors-smores.NewFuncReq",
        "category": "Smores",
        "title": "New Functional Requirement"
      },
      {
        "command": "doors-smores.NewNonFuncReq",
        "category": "Smores",
        "title": "New Non-Functional Requirement"
      },
      {
        "command": "doors-smores.NewDesCon",
        "category": "Smores",
        "title": "New Design Constraint"
      },
      {
        "command": "doors-smores.NewTest",
        "category": "Smores",
        "title": "New Test Case"
      },
      {
        "command": "doors-smores.NewImage",
        "category": "Smores",
        "title": "New Image (File)"
      },
      {
        "command": "doors-smores.NewMermaidImage",
        "category": "Smores",
        "title": "New Image (Mermaid Syntax)"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "doors-smores.EditDocumentNode",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && webviewSection =~ /Node-/",
          "group": "smores0@1"
        },
        {
          "command": "doors-smores.ViewTraces",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && (webviewSection =~ /Node-[USAD]N?FR/ || webviewSection =~ /Node-[USAD]DC/ || webviewSection =~ /Node-[USAD]T/)",
          "group": "smores0@1"
        },
        {
          "command": "doors-smores.NewHeading",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && webviewSection =~ /Node-/",
          "group": "smores1@1"
        },
        {
          "command": "doors-smores.NewComment",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && webviewSection =~ /Node-/",
          "group": "smores1@2"
        },
        {
          "command": "doors-smores.NewFuncReq",
          "when": "webviewId =~ /smores((URS)|(SRS)|(ADS)|(DDS)|(Node))View/ && (webviewSection =~ /Node-/)",
          "group": "smores2@1"
        },
        {
          "command": "doors-smores.NewNonFuncReq",
          "when": "webviewId =~ /smores((URS)|(SRS)|(ADS)|(DDS)|(Node))View/ && (webviewSection =~ /Node-/)",
          "group": "smores2@2"
        },
        {
          "command": "doors-smores.NewDesCon",
          "when": "webviewId =~ /smores((URS)|(SRS)|(ADS)|(DDS)|(Node))View/ && (webviewSection =~ /Node-/)",
          "group": "smores2@3"
        },
        {
          "command": "doors-smores.NewTest",
          "when": "webviewId =~ /smores((ATP)|(STP)|(ITP)|(UTP)|(Node))View/ && (webviewSection =~ /Node-/)",
          "group": "smores3@1"
        },
        {
          "command": "doors-smores.NewImage",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && webviewSection =~ /Node-/",
          "group": "smores4@1"
        },
        {
          "command": "doors-smores.NewMermaidImage",
          "when": "webviewId =~ /smores[A-Z]{3,4}View/ && (webviewSection =~ /Node-/)",
          "group": "smores4@2"
        }
      ],
      "view/title": [
        {
          "command": "doors-smores.NewDocument",
          "when": "(view == doors-smores.documentTree || view == doors-smores.projectTree) && doors-smores.projectOpen",
          "group": "navigation@1"
        },
        {
          "command": "doors-smores.NewProject",
          "when": "view == doors-smores.projectTree",
          "group": "navigation@2"
        },
        {
          "command": "doors-smores.OpenProject",
          "when": "view == doors-smores.projectTree",
          "group": "navigation@5"
        },
        {
          "command": "doors-smores.GetTraceReport",
          "when": "view == doors-smores.documentTree && doors-smores.projectOpen",
          "group": "navigation@4"
        },
        {
          "command": "doors-smores.ExportDocument",
          "when": "view == doors-smores.documentTree && doors-smores.projectOpen",
          "group": "navigation@5"
        },
        {
          "command": "doors-smores.CloseProject",
          "when": "view == doors-smores.projectTree && doors-smores.projectOpen",
          "group": "navigation@6"
        },
        {
          "command": "doors-smores.RefreshViews",
          "when": "view == doors-smores.documentTree || view == doors-smores.projectTree",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "doors-smores.Promote",
          "when": "view == doors-smores.documentTree && viewItem =~ /PROMOTE/",
          "group": "inline@1"
        },
        {
          "command": "doors-smores.Demote",
          "when": "view == doors-smores.documentTree && viewItem =~ /DEMOTE/",
          "group": "inline@2"
        },
        {
          "command": "doors-smores.MoveUp",
          "when": "view == doors-smores.documentTree && !(viewItem =~ /MIN_CHILD/)",
          "group": "inline@3"
        },
        {
          "command": "doors-smores.MoveDown",
          "when": "view == doors-smores.documentTree && !(viewItem =~ /MAX_CHILD/)",
          "group": "inline@4"
        },
        {
          "command": "doors-smores.ViewDocumentNode",
          "when": "view == doors-smores.documentTree",
          "group": "inline@5"
        },
        {
          "command": "doors-smores.ViewTraces",
          "when": "view == doors-smores.documentTree && (viewItem =~ /^[USAD]N?FR/ || viewItem =~ /^[USAD]DC/ || viewItem =~ /^[USAD]T/)",
          "group": "inline@6"
        },
        {
          "command": "doors-smores.DeleteDocumentNode",
          "when": "view == doors-smores.documentTree && !(viewItem =~ /^DOC/)",
          "group": "inline@7"
        },
        {
          "command": "doors-smores.DeleteDocument",
          "when": "view == doors-smores.projectTree && viewItem == document",
          "group": "inline@7"
        },
        {
          "command": "doors-smores.RemoveRecentProject",
          "when": "view == doors-smores.projectTree && viewItem == recentProject",
          "group": "inline@8"
        },
        {
          "command": "doors-smores.NewHeading",
          "when": "view == doors-smores.documentTree",
          "group": "smores1@1"
        },
        {
          "command": "doors-smores.NewComment",
          "when": "view == doors-smores.documentTree",
          "group": "smores1@2"
        },
        {
          "command": "doors-smores.NewFuncReq",
          "when": "view == doors-smores.documentTree && (viewItem =~ /((URS)|(SRS)|(ADS)|(DDS)|(UKN))/)",
          "group": "smores2@1"
        },
        {
          "command": "doors-smores.NewNonFuncReq",
          "when": "view == doors-smores.documentTree && (viewItem =~ /((URS)|(SRS)|(ADS)|(DDS)|(UKN))/)",
          "group": "smores2@2"
        },
        {
          "command": "doors-smores.NewDesCon",
          "when": "view == doors-smores.documentTree && (viewItem =~ /((URS)|(SRS)|(ADS)|(DDS)|(UKN))/)",
          "group": "smores2@3"
        },
        {
          "command": "doors-smores.NewTest",
          "when": "view == doors-smores.documentTree && (viewItem =~ /((ATP)|(STP)|(ITP)|(UTP)|(UKN))/)",
          "group": "smores3@1"
        },
        {
          "command": "doors-smores.NewImage",
          "when": "view == doors-smores.documentTree",
          "group": "smores4@1"
        },
        {
          "command": "doors-smores.NewMermaidImage",
          "when": "view == doors-smores.documentTree",
          "group": "smores4@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/doorsSmores.ts --bundle --outfile=out/doorsSmores.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/showdown": "^2.0.1",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.18.14",
    "eslint": "^8.44.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "showdown": "^2.1.0",
    "simple-git": "^3.19.1",
    "xss": "^1.0.14"
  }
}
